# OPEN TERMINAL HERE
_OpenTerminalHere_ is a nifty shortcut for opening the Terminal from the current folder in the Finder on Mac. Made with an automator script saved as an app, it fits in your Finder menu bar and is as simple as a click away. Get to your terminal faster and be more productive. 

Enjoy.

## Use the compiled version

The compiled version 


## Or... Make your own!

[In progress]

- Open Automator
- Choose to create an Application
- 